[DEFAULT]
local_interface = enp1s0f1
local_ip = 192.168.24.1/24
undercloud_ntp_servers = clock.redhat.com,clock2.redhat.com
container_images_file=/home/stack/containers-prepare-parameter.yaml
container_insecure_registries=registry-proxy.engineering.redhat.com,docker-registry.upshift.redhat.com
undercloud_timezone = UTC
undercloud_public_host = 192.168.24.2
undercloud_admin_host = 192.168.24.3
clean_nodes = True
undercloud_service_certificate = /etc/pki/instack-certs/undercloud.pem
hieradata_override = /home/stack/hiera_override.yaml

[ctlplane-subnet]
cidr = 192.168.24.0/24
gateway = 192.168.24.1
dhcp_start = 192.168.24.5
dhcp_end = 192.168.24.105
inspection_iprange = 192.168.24.110,192.168.24.250
